<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type href="../Week4TimedCodingQuiz/style.css" />
</head>
<body>
<header>
    <div>
        <a href=#>View high scores</a>
    </div>

    <div id=timer>Time: <span id="seconds">60</span></div>
</header>

<div id="IntroSection"> 
    <h1>Coding Quiz Challenge</h1>
    <!-- Quiz Questions Here -->
    <div>
        <p>
            Try to answer the following code-related questions within the time limit. 
            <br>Keep in mind that incorrect answers will penalize your score time by ten seconds!
        </p>
    </div>
    <!-- Add event listener -->
    <div id="startQuizBtn">
        <button id="startBtn">START</button>
    </div>
</div>

<div class="container">
    <div id="questionContainer" class="hide">
        <div id="question">Question</div>
        <div id="answerBtns" class="btnGrid">
            <button class="btn" id="answerBtn1">Answer1</button>
            <button class="btn" id="answerBtn2">Answer2</button>
            <button class="btn" id="answerBtn3">Answer3</button>
            <button class="btn" id="answerBtn4">Answer4</button>
        </div>
        <div id="response" class="hide"></div>
    </div>
    
</div>



<!-- submit score add eventlistener -->
<div id="submitForm">
    <h2>All done!</h2>
    <!-- needs to populate scores and insert here -->
    <div>Your final score is *</div>
        <form>Enter Initials:
            <input type="text" id="nameInput" placeholder="Your Name Here"> 
            <button id="submitBtn">Submit</button>
        </form>  
</div>

    







<script src="script.js"></script>
</body>
</html>